\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using}\PYG{+w}{ }\PYG{k}{namespace}\PYG{+w}{ }\PYG{n+nn}{std}\PYG{p}{;}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{uppercaseChar}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{n}{lowercaseChar}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// TODO 1: Prompt the user to enter a single uppercase letter.}

\PYG{+w}{    }\PYG{c+c1}{// TODO 2: Read the character into the \PYGZsq{}uppercaseChar\PYGZsq{} variable.}

\PYG{+w}{    }\PYG{c+c1}{// TODO 3: Calculate the corresponding lowercase letter.}
\PYG{+w}{    }\PYG{c+c1}{// HINT: The ASCII value for \PYGZsq{}a\PYGZsq{} is 32 greater than \PYGZsq{}A\PYGZsq{}.}
\PYG{+w}{    }\PYG{c+c1}{// Perform an addition operation on the char variable.}

\PYG{+w}{    }\PYG{c+c1}{// TODO 4: Print the original uppercase letter and the new lowercase letter.}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
